[program:flower]
command=celery flower -A tasks --address=127.0.0.1 --port=5555
directory=/var/www/ideaevolver.com/app27/workers
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/flower.log
stderr_logfile=/var/log/supervisor/flower.log
redirect_stderr=true
stopsignal=INT
