<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Error</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
    .example-right {
	position:relative;
	padding:15px 30px;
	margin:0;
	color:#fff;
	background:#5a8f00; /* default background for browsers without gradient support */
	/* css3 */
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#b8db29), to(#5a8f00));
	background:-moz-linear-gradient(#b8db29, #5a8f00);
	background:-o-linear-gradient(#b8db29, #5a8f00);
	background:linear-gradient(#b8db29, #5a8f00);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
   }
   .example-right + p {margin:15px 0 2em 85px; font-style:italic;}
</style>
</head>
<body>
    <div align="center"
    <blockquote class="example-right">
    <p>Idea sentience requries great concentration but errors can happen. Rest assured we are working on the issue</p></blockquote></div>
    <div align="center">
    <p><img src="https://22406cd424e8db922916-7e4e20bb13bd3f01e590c06fa285e5b7.r43.cf2.rackcdn.com/darwin-blue-2.svg"></p></div>
</body>
</html>
