user www-data;
worker_processes 4;


error_log /var/log/nginx/error.log;
pid       /var/run/nginx.pid;

events {
  worker_connections 2048;
  accept_mutex on;
  use epoll;
}

http {
  server_names_hash_bucket_size 64;

  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  # additional config
  include /etc/nginx/conf.d/*.conf;

  # virtual hosting
  include /etc/nginx/sites-enabled/*;
}

