## Compression
gzip              on;


gzip_buffers      16 8k;

# compression level between 1 and 9
gzip_comp_level   2;
gzip_http_version 1.0;
gzip_min_length   0;
gzip_types        text/css text/javascript text/xml text/plain text/x-component application/x-javascript application/javascript application/json application/xml application/rss+xml image/svg+xml font/truetype font/opentype application/vnd.ms-fontobject;
gzip_vary         on;
gzip_proxied      any;

# Some version of IE 6 don't handle compression well on some mime-types, so just disable them
gzip_disable "MSIE [1-6].(?!.*SV1)";

