[program:api]
command=/bin/sh /opt/scripts/runinenv.sh /var/www/ideaevolver.com/api_v3/.venv python /var/www/ideaevolver.com/api_v3/api.py
directory=/var/www/ideaevolver.com/api_v3
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api-error.log
redirect_stderr=true
stopsignal=TERM
