[program:celerybeat]
command=/bin/sh /opt/scripts/runinenv.sh /var/www/environments/evolver-2.7 celery -A tasks beat -s /tmp/celerybeat-schedule --pidfile=/tmp/celerybeat.pid --loglevel=info
directory=/var/www/ideaevolver.com/app-2.7/app27/workers
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/celerybeat.log
stderr_logfile=/var/log/celerybeat.log
redirect_stderr=true
stopsignal=INT
