[program:celerybeat]
command=celery -A tasks beat -s /tmp/celerybeat-schedule --pidfile=/tmp/celerybeat.pid --loglevel=info
directory=/var/www/ideaevolver.com/app-2.7/app27/workers
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/celerybeat.log
stderr_logfile=/var/log/supervisor/celerybeat.log
redirect_stderr=true
stopsignal=INT
