[program:flower]
command=/bin/sh /opt/scripts/runinenv.sh /var/www/environments/evolver-2.7 celery flower -A tasks --address=127.0.0.1 --port=5555
directory=/var/www/ideaevolver.com/app-2.7/app27/workers
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/flower.log
stderr_logfile=/var/log/flower.log
redirect_stderr=true
stopsignal=INT
