[program:highcharts]
command=/usr/bin/mvn -D jetty.port=8081 jetty:run
directory=/var/www/tools/highcharts-export/
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/highcharts-app.log
stderr_logfile=/var/log/supervisor/highcharts-error.log
redirect_stderr=true
stopsignal=INT
