[program:monitor]
command=/bin/sh /opt/scripts/runinenv.sh /var/www/environments/evolver-2.7 python monitor.py
directory=/var/www/ideaevolver.com/app-2.7/app27/workers
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/monitor-app.log
stderr_logfile=/var/log/supervisor/monitor-error.log
redirect_stderr=true
stopsignal=INT

