[program:pyramid]
command=/bin/sh /opt/scripts/runinenv.sh /var/www/environments/evolver-2.7 pserve /var/www/ideaevolver.com/app-2.7/staging.ini --monitor-restart
directory=/var/www/ideaevolver.com/app-2.7
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/pyramid-app.log
redirect_stderr=true
stopsignal=TERM
