[program:pyramid]
command=pserve /var/www/ideaevolver.com/app-2.7/staging.ini --monitor-restart
directory=/var/www/ideaevolver.com/app-2.7
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/pyramid-app.log
stderr_logfile=/var/log/supervisor/pyramid-err.log
redirect_stderr=true
stopsignal=TERM
