[program:receiver]
command=/bin/sh /opt/scripts/runinenv.sh /var/www/environments/evolver-2.7 celery -A tasks worker -Ofair --loglevel=info --concurrency=3 -Q celery
directory=/var/www/ideaevolver.com/app-2.7/app27/workers
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/receiver-app.log
stderr_logfile=/var/log/supervisor/receiver-error.log
redirect_stderr=true
stopsignal=INT

[program:projectLogoUploads]
command=/bin/sh /opt/scripts/runinenv.sh /var/www/environments/evolver-2.7 celery -A app27.workers.tasks worker --loglevel=info -Q projectLogoUploads -n projectLogoUploads
directory=/var/www/ideaevolver.com/app-2.7/app27/workers
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/projectLogoUploads.log
stderr_logfile=/var/log/supervisor/projectLogoUploads-error.log
redirect_stderr=true
stopsignal=INT
