[program:receiver]
command=celery -A tasks worker -Ofair --loglevel=info --concurrency=4 -Q celery
directory=/var/www/ideaevolver.com/app-2.7/app27/workers
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/receiver-app.log
stderr_logfile=/var/log/supervisor/receiver-error.log
redirect_stderr=true
stopsignal=INT

[program:projectLogoUploads]
command=celery -A app27.workers.tasks worker --loglevel=info -Q projectLogoUploads -n projectLogoUploads
directory=/var/www/ideaevolver.com/app-2.7/app27/workers
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/projectLogoUploads.log
stderr_logfile=/var/log/supervisor/projectLogoUploads-error.log
redirect_stderr=true
stopsignal=INT
