[program:screenshotapp]
command=node app
directory=/opt/screenshot
numprocs=1
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/screenshot.log
stderr_logfile=/var/log/supervisor/screenshot-error.log
redirect_stderr=true
stopsignal=INT
