upstream ideaevolver_mongo {
    server 10.181.130.160:6543;
}

server {
  listen 80;
  server_name vincent.gs www.vincent.gs;
  rewrite ^ https://vincent.gs$request_uri? permanent;
}

server {
    listen 443 ssl;
    server_name vincent.gs;

    ssl_certificate /etc/nginx/ssl/vincentgs.pem;
    ssl_certificate_key /etc/nginx/ssl/vincentgs.key;

    ssl_prefer_server_ciphers  on;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_session_cache          shared:SSL:10m;
    ssl_session_timeout        10m;

    #if ($host != vincent.gs) {
    #    rewrite ^(.*) http://vincent.gs$request_uri permanent;
    #}

    error_log 	/var/log/nginx/error.log debug;
    access_log  /var/log/nginx/access.log;

    location / {
		auth_basic "Restricted Content";
		auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10M;
	client_body_in_file_only clean;
#        client_body_buffer_size 128k;
        client_body_buffer_size 5M;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        #proxy_temp_file_write_size 63k;
        proxy_pass http://ideaevolver_mongo;
        proxy_redirect          off;
    }

    location /export {
	access_log off;
	proxy_pass http://10.181.130.160:8081;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_read_timeout 700;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #error_page 404 /404.html;
    #location /404.html {
    #  root /var/www/errors;
    #}
   
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/www/errors;
    }

#    location /static {
#        root            /var/www/ideaevolver.com/app/ideaevolver_mongo;
#        expires         30d;
#        add_header      Cache-Control public;
#        access_log      off;
#    }
}
