upstream ideaevolver_mongo {
    server 127.0.0.1:6543;
}

server {
    listen 80;
    server_name vincent.dev;

    if ($host != vincent.dev) {
        rewrite ^(.*) http://vincent.dev$request_uri permanent;
    }

    error_log   /var/log/nginx/error.log debug;
    access_log  /var/log/nginx/access.log;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10M;
        client_body_in_file_only clean;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 63k;
        proxy_pass http://ideaevolver_mongo;
        proxy_redirect          off;
    }

    location /export {
        access_log off;
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 700;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /phantoms {
        access_log off;
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 700;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /404.html;
    location /404.html {
      root /var/www/errors;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/www/errors;
    }
}
