upstream ideaevolver_mongo {
    server 10.208.163.163:6543;
}

server {
    #listen 80;
    listen 443 ssl;

    server_name vincent.fm;

    ssl_certificate /etc/nginx/ssl/vincentfm.pem;
    ssl_certificate_key /etc/nginx/ssl/vincentfm.key;

    ssl_prefer_server_ciphers  on;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_session_cache          shared:SSL:10m;
    ssl_session_timeout        10m;    

 #   if ($host != vincent.fm) {
 #       rewrite ^(.*) https://vincent.fm$request_uri permanent;
 #   }

    error_log   /var/log/nginx/error.log debug;
    access_log  /var/log/nginx/access.log;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size     10M;
        client_body_in_file_only clean;
        client_body_buffer_size  10M;
        proxy_connect_timeout    60s;
        proxy_send_timeout       90s;
        proxy_read_timeout       90s;
        proxy_buffering          off;
        proxy_temp_file_write_size 10M;
        proxy_pass               http://ideaevolver_mongo;
        proxy_redirect           off;
        proxy_ignore_client_abort on;
    }

	location = /contact-us {
		return 301 http://vincent.fm$request_uri;
	}

	location = /vincentconference {
		return 301 http://vincent.fm$request_uri;
	}

	location = / {
		return 301 http://vincent.fm$request_uri;
	}

    location /export {
        access_log off;
        proxy_pass http://10.176.129.200:8081;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 700;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /phantoms {
        access_log off;
        proxy_pass http://10.176.129.200:3001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 700;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /404.html;
    location /404.html {
      root /var/www/errors;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/www/errors;
    }
}

server {
  listen 80;
  server_name vincent.fm www.vincent.fm;
	location ~ /thankyou-waitlist {
		proxy_pass http://webflow.vincent.fm;
	}

	location ~ /contact-us {
		proxy_pass http://webflow.vincent.fm;
	}

	location ~ /thankyou {
		proxy_pass http://webflow.vincent.fm;
	}

	location ~ /who-is-vincent {
		proxy_pass http://webflow.vincent.fm;
	}

	location ~ /vincentconference {
		proxy_pass http://webflow.vincent.fm;
	}

	location = / {
		proxy_pass http://webflow.vincent.fm;
	}

	location / {
		return 301 https://vincent.fm$request_uri;
	}
}

